{
	"_version": "1.5.0",
	"sap.app": {
		"id": "zddlflightscdsflights",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/AS2/sap/opu/odata/sap/ZDDL_FLIGHTS_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|zddl_flights": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/zddl_flights/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|zddl_flights": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/zddl_flights/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"pages": [
			{
				"entitySet": "zddl_flights",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true
				},
				"pages": [
					{
						"entitySet": "zddl_flights",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				]
			}
		]
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zcds_to_fiori/webapp",
		"_version": "1.1.0"
	}
}